SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SESSION_SECRET="super-duper-s3cret"
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJua3BtZ25jcmRsbGNpZXd1eWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUxNjI5NTIsImV4cCI6MjAwMDczODk1Mn0.YbTchv4Rd0Qsd5fFyuikvm0XGlSLGi7dIoe3NvGtr4o